20/11/2024 খ্রি: বিয়াম মাসিক সমন্বয় সভার আপ্যায়ণ বাবদ আনুমানিক 3,375/-(তিন হাজার তিনশত পঁচাত্তর টাকা মাত্র) ব্যয় হয়েছে।
23/11/2024 খ্রি: বিসিএস(প্রশাসন) কল্যাণ সমিতির অনুষ্ঠান পরিচালনার নিমিত্তি বিয়াম কর্মকর্তা/কর্মচারীদের আপ্যায়ণ বাবদ আনুমানিক 5,500/-(পাঁচ হাজার পাঁচশত টাকা মাত্র) ব্যয় হয়েছে।

24/11/2024 খ্রি: বিসিএস(প্রশাসন) কল্যাণ সমিতির অনুষ্ঠান পরবর্তী বিয়াম কর্মকর্তা/কর্মচারীদের আপ্যায়ণ বাবদ আনুমানিক 640/-(ছয়শত চল্লিশ টাকা মাত্র) ব্যয় হয়েছে।

27/11/2024 খ্রি: মহাপরিচালক মহোদয়(বিয়াম) এর অফিস আপ্যায়ণ বাবদ আনুমানিক 7,887/-(সাত হাজার আটশত সাতাশি টাকা মাত্র) ব্যয় হয়েছে।

আপ্যায়ণ বাবদ মোট আনুমানিক 17,402/-(সতের হাজার চারশত দুই টাকা মাত্র) ব্যয় হয়েছে





